---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s.ysicing.me/name: web-ysicing
  name: web-ysicing
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s.ysicing.me/name: web-ysicing
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        k8s.ysicing.me/name: web-ysicing
    spec:
      containers:
        - image: 'ysicing/devops-handbook:1577882437'
          imagePullPolicy: Always
          name: ysicing
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /var/log/nginx
              name: nginxlog
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: ces
      nodeName: k8s.hk2
      restartPolicy: Always
      volumes:
        - hostPath:
            path: /var/log/nginx
            type: Directory
          name: nginxlog
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s.ysicing.me/name: web-ysicing
  name: web-ysicing
  namespace: default
spec:
  ports:
    - name: ysport
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    k8s.ysicing.me/name: web-ysicing
  type: ClusterIP

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    k8s.ysicing.me/name: web-ysicing
  name: web-ysicing
  namespace: default
spec:
  rules:
    - host: ysicing.me
      http:
        paths:
          - backend:
              serviceName: web-ysicing
              servicePort: ysport
            path: /
  tls:
    - hosts:
        - ysicing.me
      secretName: ysicing

